<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rbschange/locale/rbschange.dtd">
<dialog id="rbschangeprefs" title="&rbschange.prefs.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onPrefsLoad();" 
	persist="screenX screenY width height" width="615" height="215"
	buttons="accept,cancel"
	buttonlabelaccept="&rbschange.prefs.validate;" ondialogaccept="return doSave();" 
	buttonlabelcancel="&rbschange.prefs.cancel;" ondialogcancel="return doCancel();">
	
	<script src="chrome://rbschange/content/toolkit.js"/>
	<script src="chrome://rbschange/content/prefs.js"/>
    <script src="chrome://rbschange/content/changeManager.js" />
	
	<dialogheader title="&rbschange.prefs.header.title;" description="&rbschange.prefs.header.desc;" />
	<hbox flex="1" style="overflow: auto">
		<listbox id="urlhistory" flex="1" disabled="false" seltype="multiple" context="contextualMenu">
			<listcols>
				<listcol/>
				<listcol flex="1"/>
			</listcols>
			<listhead>
				<listheader label=""/>
				<listheader label="&rbschange.prefs.list.url;"/>
			</listhead>
		</listbox>
		<spacer />
		<vbox>
			<button id="deleteselected" label="&rbschange.prefs.deleteselected;" oncommand="onDeleteSelected();"/>
			<button id="deleteall" label="&rbschange.prefs.deleteall;" oncommand="onDeleteAll();"/>
			<button id="checkall" label="&rbschange.prefs.checkall;" oncommand="onCheckAll();"/>
		</vbox>
	</hbox>
	<checkbox label="&rbschange.prefs.admindetection;" id="admindetection" />
	<popupset>
		<popup id="contextualMenu">
			<menuitem label="&rbschange.prefs.delete;"
				oncommand="onDeleteSelected();" />
		</popup>
	</popupset>
</dialog>
