<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://rbschange/locale/rbschange.dtd">
<overlay id="ChangeWidgetOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <popupset id="mainPopupSet">
    <popup id="RBSChangecontext" 
           position="after_start" 
           oncommand="onRBSChangeShortOpen(event);"
           onpopupshowing="onRBSChangePopupShowing(event);"/>
  </popupset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tbtnChange" type="menu-button" 
    			   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="Change"
                   oncommand="onRBSChangeShortOpen(event);"
                   context="RBSChangecontext"
                   tooltiptext="&rbschange.menu.title;"
                   defaulttooltip="&rbschange.menu.title;"
                   toolgroup="functional">
    	<menupopup onpopupshowing="onRBSChangePopupShowing(event);"/>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
